{
    "name": "coslomart",
    "short_name": "coslomart",
    "description": "Shop the latest products at the best prices. Fast shipping and great discounts!",
    "start_url": "/home",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "images/coslologo.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "images/coslologo.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }